# nyota.net

./: .editorconfig  .gitignore  Nyota.sln  README.md
.github/workflows/: dotnet.yml
data/: policy.yaml
data/prices/: GLD.csv
data/universe/: universe.csv
docs/: nyota-project-guidelines.md  nyota-requirements.md
runs/: backtest.json  paper.json
src/Nyota.Abstractions/: IAttestationStore.cs  IClock.cs  IDataProvider.cs  IExecutionProvider.cs  IJournalHasher.cs  IJournalSink.cs  IJournalSource.cs  IPolicyRepository.cs  IPortfolioRepository.cs  IReportSink.cs  IRunConfigRepository.cs  IStrategy.cs  ITradeLedger.cs  IUniverseRepository.cs  Nyota.Abstractions.csproj
src/Nyota.Core/: AssetClass.cs  Attestation.cs  BacktestConfig.cs  BacktestEngine.cs  BarRequest.cs  ClockConfig.cs  ComplianceDecision.cs  ComplianceResult.cs  DataConfig.cs  ExecutionConfig.cs  ExecutionResult.cs  ExecutionRules.cs  ExecutionStatus.cs  Fill.cs  Governance.cs  Instrument.cs  InstrumentType.cs  JournalEntry.cs  MarketDataBar.cs  MarketSnapshot.cs  Money.cs  Nyota.Core.csproj  Order.cs  OrderSide.cs  OrderSize.cs  OrderType.cs  PaperExecutionProvider.cs  PaperTrader.cs  Policy.cs  Portfolio.cs  Position.cs  Price.cs  Quantity.cs  RealtimeClock.cs  ReportingConfig.cs  Resolution.cs  RiskLimits.cs  RuleResult.cs  RunSummary.cs  Signal.cs  (+7 more)
src/Nyota.Domain/: AssetClass.cs  Attestation.cs  BacktestConfig.cs  BarRequest.cs  ClockConfig.cs  ComplianceDecision.cs  ComplianceResult.cs  DataConfig.cs  ExecutionConfig.cs  ExecutionResult.cs  ExecutionRules.cs  ExecutionStatus.cs  Fill.cs  Governance.cs  Instrument.cs  InstrumentType.cs  JournalEntry.cs  MarketDataBar.cs  MarketSnapshot.cs  Money.cs  Order.cs  OrderSide.cs  OrderSize.cs  OrderType.cs  Policy.cs  Portfolio.cs  Position.cs  Price.cs  Quantity.cs  ReportingConfig.cs  Resolution.cs  RiskLimits.cs  RuleResult.cs  RunSummary.cs  Signal.cs  SimulationKpi.cs  SimulationReport.cs  StrategyConfig.cs  Symbol.cs  TimeInForce.cs  (+1 more)
src/Nyota.Storage.File/: CsvDailyDataProvider.cs  FileJournal.cs  FilePolicyRepository.cs  FilePortfolioRepository.cs  FilePortfolioTest.cs  FileReportSink.cs  FileRunConfigRepository.cs  FileTradeLedger.cs  FileUniverseRepository.cs  Nyota.Storage.File.csproj  SimpleJournalHasher.cs
src/Nyota.Storage.File.Tests/: JournalTests.cs  Nyota.Storage.File.Tests.csproj  PolicyParseTests.cs  PortfolioPersistenceTests.cs  UniverseTests.cs
src/Nyota.Tests/: JournalTests.cs  Nyota.Tests.csproj  PolicyParseTests.cs  PortfolioPersistenceTests.cs  UniverseTests.cs
src/Nyota.Tui/: Nyota.Tui.csproj  Program.cs
