
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nyota.Core\Nyota.Core.csproj" />
    <ProjectReference Include="..\Nyota.Abstractions\Nyota.Abstractions.csproj" />
    <ProjectReference Include="..\Nyota.Storage.File\Nyota.Storage.File.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.16" />
  </ItemGroup>
</Project>
