
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Nyota.Storage.File</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nyota.Core\Nyota.Core.csproj" />
    <ProjectReference Include="..\Nyota.Abstractions\Nyota.Abstractions.csproj" />
    <ProjectReference Include="..\Nyota.Storage.File\Nyota.Storage.File.csproj" />
  </ItemGroup>
</Project>
