
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nyota.Abstractions\Nyota.Abstractions.csproj" />
    <ProjectReference Include="..\Nyota.Core\Nyota.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.16" />
    <PackageReference Include="YamlDotNet" Version="15.1.6" />
  </ItemGroup>
</Project>
